# java 8
#org.gradle.java.home=/usr/lib64/jvm/java-1.8.0-openjdk-1.8.0/
# java 11
org.gradle.java.home=/usr/lib64/jvm/java-11-openjdk-11/
#org.gradle.jvmargs="-Djava.library.path="/usr/lib64/jvm/openjfx8/rt/lib/amd64:/usr/lib64:/usr/lib"